package com.hz.common.model;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

/**
 * Generated by JFinal, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     _MappingKit.mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class _MappingKit {
	
	public static void mapping(ActiveRecordPlugin arp) {
		arp.addMapping("assessment_standard", "id", AssessmentStandard.class);
		arp.addMapping("assessment_target", "id", AssessmentTarget.class);
		arp.addMapping("depart", "id", Depart.class);
		arp.addMapping("employees", "id", Employees.class);
		arp.addMapping("examination_record", "id", ExaminationRecord.class);
		arp.addMapping("sys_account", "id", Account.class);
		arp.addMapping("sys_menu", "id", Menu.class);
		arp.addMapping("sys_role", "id", Role.class);
		arp.addMapping("sys_role_menu", "id", RoleMenu.class);
		arp.addMapping("sys_session", "id", Session.class);
		arp.addMapping("target_depart", "id", TargetDepart.class);
	}
}

