package com.hz.common.model;

import com.hz.common.model.base.BaseAccount;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class Account extends BaseAccount<Account> {
	public static final Account dao = new Account().dao();

	private static final int STATUS_LOCK = 0;
	private static final int STATUS_OK = 1;
	private static final int SYS_ADMIN = 1;

	public boolean isStatusOk() {
		return getStatus() == STATUS_OK;
	}


	public boolean isStatusLockId() {
		return getStatus() == STATUS_LOCK;
	}

	public boolean isSysAdmin(){
		return getRoleId() == SYS_ADMIN;
	}

}
