package com.hz.common.model;

import com.hz.common.model.base.BaseAssessmentStandard;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class AssessmentStandard extends BaseAssessmentStandard<AssessmentStandard> {
	public static final AssessmentStandard dao = new AssessmentStandard().dao();
}
