package com.hz.common.model;

import com.hz.common.model.base.BaseAssessmentTarget;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class AssessmentTarget extends BaseAssessmentTarget<AssessmentTarget> {
	public static final AssessmentTarget dao = new AssessmentTarget().dao();
}
