package com.hz.common.model;

import com.hz.common.model.base.BaseEmployees;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class Employees extends BaseEmployees<Employees> {
	public static final Employees dao = new Employees().dao();
}
