package com.hz.common.model;

import com.hz.common.model.base.BaseExaminationRecord;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class ExaminationRecord extends BaseExaminationRecord<ExaminationRecord> {
	public static final ExaminationRecord dao = new ExaminationRecord().dao();
}
