package com.hz.common.model;

import com.hz.common.model.base.BaseMenu;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class Menu extends BaseMenu<Menu> {
	public static final Menu dao = new Menu().dao();

	public static final int STATUS_OK = 1;
}
