package com.hz.common.model;

import com.hz.common.model.base.BaseTargetDepart;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class TargetDepart extends BaseTargetDepart<TargetDepart> {
	public static final TargetDepart dao = new TargetDepart().dao();
}
