package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseAssessmentTarget<M extends BaseAssessmentTarget<M>> extends Model<M> implements IBean {

	/**
	 * id，主键
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * id，主键
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 评价目标 
	 */
	public M setTarget(java.lang.String target) {
		set("target", target);
		return (M)this;
	}
	
	/**
	 * 评价目标 
	 */
	public java.lang.String getTarget() {
		return getStr("target");
	}

	/**
	 * 分值
	 */
	public M setScore(java.lang.Integer score) {
		set("score", score);
		return (M)this;
	}
	
	/**
	 * 分值
	 */
	public java.lang.Integer getScore() {
		return getInt("score");
	}

	/**
	 * 创建人id
	 */
	public M setCreator(java.lang.Integer creator) {
		set("creator", creator);
		return (M)this;
	}
	
	/**
	 * 创建人id
	 */
	public java.lang.Integer getCreator() {
		return getInt("creator");
	}

	/**
	 * 创建时间
	 */
	public M setCreateAt(java.util.Date createAt) {
		set("createAt", createAt);
		return (M)this;
	}
	
	/**
	 * 创建时间
	 */
	public java.util.Date getCreateAt() {
		return get("createAt");
	}

}
