package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseEmployees<M extends BaseEmployees<M>> extends Model<M> implements IBean {

	/**
	 * id
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * id
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 员工姓名
	 */
	public M setName(java.lang.String name) {
		set("name", name);
		return (M)this;
	}
	
	/**
	 * 员工姓名
	 */
	public java.lang.String getName() {
		return getStr("name");
	}

	/**
	 * 性别 1：男 0：女
	 */
	public M setSex(java.lang.Integer sex) {
		set("sex", sex);
		return (M)this;
	}
	
	/**
	 * 性别 1：男 0：女
	 */
	public java.lang.Integer getSex() {
		return getInt("sex");
	}

	/**
	 * 职务
	 */
	public M setPost(java.lang.String post) {
		set("post", post);
		return (M)this;
	}
	
	/**
	 * 职务
	 */
	public java.lang.String getPost() {
		return getStr("post");
	}

	/**
	 * 学历
	 */
	public M setEducation(java.lang.String education) {
		set("education", education);
		return (M)this;
	}
	
	/**
	 * 学历
	 */
	public java.lang.String getEducation() {
		return getStr("education");
	}

	/**
	 * 部门编号
	 */
	public M setDId(java.lang.Integer dId) {
		set("d_id", dId);
		return (M)this;
	}
	
	/**
	 * 部门编号
	 */
	public java.lang.Integer getDId() {
		return getInt("d_id");
	}

	/**
	 * 入职时间
	 */
	public M setEntrytime(java.util.Date entrytime) {
		set("entrytime", entrytime);
		return (M)this;
	}
	
	/**
	 * 入职时间
	 */
	public java.util.Date getEntrytime() {
		return get("entrytime");
	}

	/**
	 * 创建时间
	 */
	public M setCreateAt(java.util.Date createAt) {
		set("createAt", createAt);
		return (M)this;
	}
	
	/**
	 * 创建时间
	 */
	public java.util.Date getCreateAt() {
		return get("createAt");
	}

}
