package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseAssessmentStandard<M extends BaseAssessmentStandard<M>> extends Model<M> implements IBean {

	/**
	 * id，主键
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * id，主键
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 标准名称 如：有一定的责任心并敢于对自己的工作负责，知错就改
	 */
	public M setStandard(java.lang.String standard) {
		set("standard", standard);
		return (M)this;
	}
	
	/**
	 * 标准名称 如：有一定的责任心并敢于对自己的工作负责，知错就改
	 */
	public java.lang.String getStandard() {
		return getStr("standard");
	}

	/**
	 * 分值 如 2~3分
	 */
	public M setScore(java.lang.Integer score) {
		set("score", score);
		return (M)this;
	}
	
	/**
	 * 分值 如 2~3分
	 */
	public java.lang.Integer getScore() {
		return getInt("score");
	}

	/**
	 * 所属评判目标id
	 */
	public M setTId(java.lang.Integer tId) {
		set("t_id", tId);
		return (M)this;
	}
	
	/**
	 * 所属评判目标id
	 */
	public java.lang.Integer getTId() {
		return getInt("t_id");
	}

	/**
	 * 创建时间
	 */
	public M setCreateAt(java.util.Date createAt) {
		set("createAt", createAt);
		return (M)this;
	}
	
	/**
	 * 创建时间
	 */
	public java.util.Date getCreateAt() {
		return get("createAt");
	}

	/**
	 * 创建人
	 */
	public M setCreator(java.lang.Integer creator) {
		set("creator", creator);
		return (M)this;
	}
	
	/**
	 * 创建人
	 */
	public java.lang.Integer getCreator() {
		return getInt("creator");
	}

}
