package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseDepart<M extends BaseDepart<M>> extends Model<M> implements IBean {

	/**
	 * 部门编号
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * 部门编号
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 部门名称
	 */
	public M setDepName(java.lang.String depName) {
		set("dep_name", depName);
		return (M)this;
	}
	
	/**
	 * 部门名称
	 */
	public java.lang.String getDepName() {
		return getStr("dep_name");
	}

	/**
	 * 部门负责人
	 */
	public M setDepManager(java.lang.String depManager) {
		set("dep_manager", depManager);
		return (M)this;
	}
	
	/**
	 * 部门负责人
	 */
	public java.lang.String getDepManager() {
		return getStr("dep_manager");
	}

	/**
	 * 部门描述
	 */
	public M setDepRemark(java.lang.String depRemark) {
		set("dep_remark", depRemark);
		return (M)this;
	}
	
	/**
	 * 部门描述
	 */
	public java.lang.String getDepRemark() {
		return getStr("dep_remark");
	}

	/**
	 * 创建时间
	 */
	public M setCreateAt(java.util.Date createAt) {
		set("createAt", createAt);
		return (M)this;
	}
	
	/**
	 * 创建时间
	 */
	public java.util.Date getCreateAt() {
		return get("createAt");
	}

}
