package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseTargetDepart<M extends BaseTargetDepart<M>> extends Model<M> implements IBean {

	/**
	 * 主键id
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * 主键id
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 考核目标id
	 */
	public M setTargetid(java.lang.Integer targetid) {
		set("targetid", targetid);
		return (M)this;
	}
	
	/**
	 * 考核目标id
	 */
	public java.lang.Integer getTargetid() {
		return getInt("targetid");
	}

	/**
	 * 部门id
	 */
	public M setDepid(java.lang.Integer depid) {
		set("depid", depid);
		return (M)this;
	}
	
	/**
	 * 部门id
	 */
	public java.lang.Integer getDepid() {
		return getInt("depid");
	}

}
