package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseMenu<M extends BaseMenu<M>> extends Model<M> implements IBean {

	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 0
	 */
	public M setIsParent(java.lang.Boolean isParent) {
		set("isParent", isParent);
		return (M)this;
	}
	
	/**
	 * 0
	 */
	public java.lang.Boolean getIsParent() {
		return get("isParent");
	}

	/**
	 * 父节点
	 */
	public M setParentId(java.lang.Integer parentId) {
		set("parentId", parentId);
		return (M)this;
	}
	
	/**
	 * 父节点
	 */
	public java.lang.Integer getParentId() {
		return getInt("parentId");
	}

	/**
	 * 菜单名
	 */
	public M setName(java.lang.String name) {
		set("name", name);
		return (M)this;
	}
	
	/**
	 * 菜单名
	 */
	public java.lang.String getName() {
		return getStr("name");
	}

	public M setUrl(java.lang.String url) {
		set("url", url);
		return (M)this;
	}
	
	public java.lang.String getUrl() {
		return getStr("url");
	}

	/**
	 * 图标
	 */
	public M setIcon(java.lang.String icon) {
		set("icon", icon);
		return (M)this;
	}
	
	/**
	 * 图标
	 */
	public java.lang.String getIcon() {
		return getStr("icon");
	}

	/**
	 * 层级
	 */
	public M setLevel(java.lang.Integer level) {
		set("level", level);
		return (M)this;
	}
	
	/**
	 * 层级
	 */
	public java.lang.Integer getLevel() {
		return getInt("level");
	}

	/**
	 * 类型 1:菜单 2：按钮
	 */
	public M setType(java.lang.Integer type) {
		set("type", type);
		return (M)this;
	}
	
	/**
	 * 类型 1:菜单 2：按钮
	 */
	public java.lang.Integer getType() {
		return getInt("type");
	}

	/**
	 * 排序
	 */
	public M setSort(java.lang.Integer sort) {
		set("sort", sort);
		return (M)this;
	}
	
	/**
	 * 排序
	 */
	public java.lang.Integer getSort() {
		return getInt("sort");
	}

	/**
	 * 状态 1 -正常 0-禁用
	 */
	public M setStatus(java.lang.Integer status) {
		set("status", status);
		return (M)this;
	}
	
	/**
	 * 状态 1 -正常 0-禁用
	 */
	public java.lang.Integer getStatus() {
		return getInt("status");
	}

	public M setCreateAt(java.util.Date createAt) {
		set("createAt", createAt);
		return (M)this;
	}
	
	public java.util.Date getCreateAt() {
		return get("createAt");
	}

}
