package com.hz.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseExaminationRecord<M extends BaseExaminationRecord<M>> extends Model<M> implements IBean {

	/**
	 * id
	 */
	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	/**
	 * id
	 */
	public java.lang.Integer getId() {
		return getInt("id");
	}

	/**
	 * 被考核员工编号
	 */
	public M setEId(java.lang.Integer eId) {
		set("e_id", eId);
		return (M)this;
	}
	
	/**
	 * 被考核员工编号
	 */
	public java.lang.Integer getEId() {
		return getInt("e_id");
	}

	/**
	 * 考核目标
	 */
	public M setAsstargetId(java.lang.Integer asstargetId) {
		set("asstarget_id", asstargetId);
		return (M)this;
	}
	
	/**
	 * 考核目标
	 */
	public java.lang.Integer getAsstargetId() {
		return getInt("asstarget_id");
	}

	/**
	 * 得分
	 */
	public M setScore(java.lang.Integer score) {
		set("score", score);
		return (M)this;
	}
	
	/**
	 * 得分
	 */
	public java.lang.Integer getScore() {
		return getInt("score");
	}

	/**
	 * 考核人
	 */
	public M setAssessor(java.lang.Integer assessor) {
		set("assessor", assessor);
		return (M)this;
	}
	
	/**
	 * 考核人
	 */
	public java.lang.Integer getAssessor() {
		return getInt("assessor");
	}

	/**
	 * 考核时间
	 */
	public M setAssessmentTime(java.util.Date assessmentTime) {
		set("assessment_time", assessmentTime);
		return (M)this;
	}
	
	/**
	 * 考核时间
	 */
	public java.util.Date getAssessmentTime() {
		return get("assessment_time");
	}

}
